plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'com.github.klainstom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
}

processResources.expand('version': version)

shadowJar {
    archiveBaseName.set("bash-minestom")
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}

build {
    dependsOn(shadowJar)
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
